<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">
    
  <style>body {
margin: 0; padding: 0; height: 100%; width: 100%; background-color: white; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-rendering: optimizeLegibility; font-feature-settings: "kern" 1;
}
body {
font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em;
}
img {
-ms-interpolation-mode: bicubic; border: 0 none; outline: none; height: auto; text-decoration: none; max-width: 100%;
}
@media screen and (max-width: 600px) {
  table[id="main"] {
    max-width: 600px !important; width: 100% !important; min-width: 100% !important;
  }
  .nomob {
    display: none !important;
  }
  .onlymob {
    display: inline-block !important;
  }
  .rightifmob {
    text-align: right !important;
  }
  .som {
    max-width: 33% !important;
  }
  div.footer p {
    text-align: left !important;
  }
  div.footer td {
    text-align: left !important;
  }
}
</style>
</head>
<body style='height: 100%; margin: 0; padding: 0; width: 100%; background-color: white; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-rendering: optimizeLegibility; font-feature-settings: "kern" 1; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em;'>
<div id="preview" class="noarchive" style="display: none; color: #666;">This week's JavaScript news</div>

<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600"><tr><td valign="top" style="width: 600px;" bgcolor="#ffffff"><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="table-layout: fixed; padding: 0px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; max-width: 600px; height: 100% !important;">
  <tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">

  <div id="content">    <!-- left/right splitbar -->
    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr>
<td width="50%" align="left" style="padding-left: 4px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><p style="font-size: 12px; color: #999999; text-transform: uppercase; line-height: 1.0em; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; margin-top: 0.8em; margin-bottom: 0.8em;">#418 — January  4, 2019</p></td>
<td width="50%" align="right" style="padding-right: 4px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><p style="font-size: 12px; text-transform: uppercase; line-height: 1.0em; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; margin-top: 0.8em; margin-bottom: 0.8em;"><a href="https://javascriptweekly.com/issues/418" style="text-decoration: none; color: #3366aa;">Read on the Web</a></p></td>
</tr></table>
    <!-- masthead -->
    <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #f7df1e; text-align: center; color: #222222; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" class="el-masthead"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0 12px;"><p style="font-size: 1.8em; font-weight: 600; line-height: 1.0em; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; margin-top: 0.8em; margin-bottom: 0.8em;">JavaScript Weekly</p></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
  <a href="https://javascriptweekly.com/link/57608/4068a3c669" style="text-decoration: none; color: #3366aa;"><img src="https://res.cloudinary.com/cpress/image/upload/w_1280,e_sharpen:60/aodg4lqkpu1dlxogg9nt.jpg" alt="" width="640" style="width: 100%; -ms-interpolation-mode: bicubic; outline: none; height: auto; text-decoration: none; max-width: 100%; border: 0 none;"></a>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; color: #5a5a5a; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://javascriptweekly.com/link/57608/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">RunJS: A JavaScript 'Scratchpad' Tool for macOS</a></span> — Write and run JavaScript instantly. Useful for learning, experimenting, or perhaps even creating screencasts, tweets, or similar educational content.</p>
  <p class="name" style="color: #5a5a5a; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 12px; line-height: 1.55em; margin-top: 2px; margin-bottom: 0.8em; text-transform: uppercase;">Luke Haas </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; color: #5a5a5a; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://javascriptweekly.com/link/57584/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">FBT: An Internationalization Framework from Facebook</a></span> — Facebook has open sourced an internationalization framework that they’ve used internally till now. The goal is to be ‘both powerful and intuitive’. <a href="https://javascriptweekly.com/link/57585/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">GitHub repo.</a> Or see <a href="https://javascriptweekly.com/link/57586/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">example usage code</a> to get a better feel.</p>
  <p class="name" style="color: #5a5a5a; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 12px; line-height: 1.55em; margin-top: 2px; margin-bottom: 0.8em; text-transform: uppercase;">Facebook </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; color: #5a5a5a; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://javascriptweekly.com/link/57587/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Top JavaScript Frameworks and Topics to Learn in 2019</a></span> — We see a <em>lot</em> of ‘top X’ posts when editing JavaScript Weekly but this annual review of the JavaScript tech ecosystem by none other than Eric Elliott is always a crowd pleaser.</p>
  <p class="name" style="color: #5a5a5a; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 12px; line-height: 1.55em; margin-top: 2px; margin-bottom: 0.8em; text-transform: uppercase;">Eric Elliott </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  <a target="_blank" href="https://javascriptweekly.com/link/57588/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;"><img src="https://copm.s3.amazonaws.com/0e20c86e.jpg" width="125" height="125" style="padding-top: 12px; border: 0 none; padding-left: 12px; -ms-interpolation-mode: bicubic; outline: none; height: auto; text-decoration: none; max-width: 100%;" align="right" alt="" class="som"></a>
  <p class="desc" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; color: #5a5a5a; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://javascriptweekly.com/link/57588/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Make Magic with Creative Coding in Canvas &amp; WebGL 🎩✨</a></span> — Use JavaScript to create generative art, interactive animations, 3D graphics with ThreeJS, and custom shaders in GLSL. ✨You'll learn the fundamentals for creative coding jobs like games, advertising, AR/VR and installation artwork!</p>
  <p class="name" style="color: #5a5a5a; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 12px; line-height: 1.55em; margin-top: 2px; margin-bottom: 0.8em; text-transform: uppercase;">Frontend Masters <span style="text-transform: uppercase; padding: 1px 4px; border: 1px solid #eee455; margin-left: 4px; font-size: 0.9em; border-radius: 2px; background-color: #fffcaa; color: #993 !important;" class="tag-sponsor">sponsor</span></p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; color: #5a5a5a; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://javascriptweekly.com/link/57589/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Electron 4.0 Released</a></span> — Electron is a popular project from GitHub that’s heavily used to create desktop apps with modern Web technologies (such as VS Code and Slack's desktop client). 4.0 introduces some new features but notably bumps up the underlying dependencies to Chromium 69, Node 10.11, and V8 6.9.</p>
  <p class="name" style="color: #5a5a5a; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 12px; line-height: 1.55em; margin-top: 2px; margin-bottom: 0.8em; text-transform: uppercase;">Michelle Tilley </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; color: #5a5a5a; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://javascriptweekly.com/link/57596/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Artificial Intelligence in JS with TensorFlow.js</a></span> — A brief, high level explanation of one of the problems a system like TensorFlow.js can solve: the recognition of written numbers. <em>(Note: This is one post in the always great annual <a href="https://javascriptweekly.com/link/57620/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">JavaScript January</a> series.)</em></p>
  <p class="name" style="color: #5a5a5a; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 12px; line-height: 1.55em; margin-top: 2px; margin-bottom: 0.8em; text-transform: uppercase;">Seth Juarez </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; color: #5a5a5a; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://javascriptweekly.com/link/57592/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">What Happened with Node.js in 2018</a></span> — This week’s Node Weekly was dedicated to a month by month runthrough of the biggest things that happened in the world of Node.js. We also did a best <a href="https://javascriptweekly.com/link/57593/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">frontend links of 2018</a> in <em>Frontend Focus</em>.</p>
  <p class="name" style="color: #5a5a5a; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 12px; line-height: 1.55em; margin-top: 2px; margin-bottom: 0.8em; text-transform: uppercase;">Node Weekly </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-heading" style="background-color: none !important; text-align: left; margin-top: 15px; color: #333333; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0;"><p style="font-size: 1.6em !important; margin: 0.5em 0; font-weight: 400 !important; text-transform: none !important; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; line-height: 1.55em; display: inline-block; border-bottom-style: solid; border-bottom-width: 6px; padding-bottom: 2px; border-bottom-color: #f7df1e;">💻 Jobs</p></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; color: #5a5a5a; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://javascriptweekly.com/link/57594/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">JavaScript Developer at X-Team (Remote)</a></span> — Join the most energizing community for developers. Work from anywhere with the world's leading brands.</p>
  <p class="name" style="color: #5a5a5a; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 12px; line-height: 1.55em; margin-top: 2px; margin-bottom: 0.8em; text-transform: uppercase;">X-Team </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; color: #5a5a5a; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://javascriptweekly.com/link/57595/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Find A Job Through Vettery</a></span> — Vettery matches top tech talent with growing companies. Create your profile to get started.</p>
  <p class="name" style="color: #5a5a5a; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 12px; line-height: 1.55em; margin-top: 2px; margin-bottom: 0.8em; text-transform: uppercase;">Vettery </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-heading" style="background-color: none !important; text-align: left; margin-top: 15px; color: #333333; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0;"><p style="font-size: 1.6em !important; margin: 0.5em 0; font-weight: 400 !important; text-transform: none !important; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; line-height: 1.55em; display: inline-block; border-bottom-style: solid; border-bottom-width: 6px; padding-bottom: 2px; border-bottom-color: #f7df1e;">📘 Tutorials and Opinions</p></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; color: #5a5a5a; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://javascriptweekly.com/link/57597/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Fancy Function Parameters</a></span> — The process behind making an opaque function call easier to understand using objects and optional arguments.</p>
  <p class="name" style="color: #5a5a5a; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 12px; line-height: 1.55em; margin-top: 2px; margin-bottom: 0.8em; text-transform: uppercase;">Jake Dohm </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; color: #5a5a5a; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://javascriptweekly.com/link/57598/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Creating and Filling Arrays of Arbitrary Lengths in JavaScript</a></span></p>
  <p class="name" style="color: #5a5a5a; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 12px; line-height: 1.55em; margin-top: 2px; margin-bottom: 0.8em; text-transform: uppercase;">Dr. Axel Rauschmayer </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; color: #5a5a5a; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://javascriptweekly.com/link/57599/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Creating a Reusable Accordion Component That Works Anywhere</a></span> — How to make a web component using Angular Elements which can now be used with any or no framework.</p>
  <p class="name" style="color: #5a5a5a; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 12px; line-height: 1.55em; margin-top: 2px; margin-bottom: 0.8em; text-transform: uppercase;">Priyesh Patel </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; color: #5a5a5a; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://javascriptweekly.com/link/57600/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Read Now: the Ultimate Guide to Npm</a></span> — Everything you need to know to know to use the npm CLI, from basic building blocks to time-saving tips and tricks.
</p>
  <p class="name" style="color: #5a5a5a; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 12px; line-height: 1.55em; margin-top: 2px; margin-bottom: 0.8em; text-transform: uppercase;">NodeSource <span style="text-transform: uppercase; padding: 1px 4px; border: 1px solid #eee455; margin-left: 4px; font-size: 0.9em; border-radius: 2px; background-color: #fffcaa; color: #993 !important;" class="tag-sponsor">sponsor</span></p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; color: #5a5a5a; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://javascriptweekly.com/link/57601/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Running Node.js 11 on AWS Lambda</a></span> — With Lambda’s new <em>Layers</em> feature and custom runtimes you can now build your own custom artifacts, enabling you to share and manage common code between serverless functions.</p>
  <p class="name" style="color: #5a5a5a; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 12px; line-height: 1.55em; margin-top: 2px; margin-bottom: 0.8em; text-transform: uppercase;">Adnan Rahic </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; color: #5a5a5a; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://javascriptweekly.com/link/57602/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">The Chronicles of JavaScript Objects</a></span> — A back to basics tour of what objects <em>are</em> in JavaScript and how they behave.</p>
  <p class="name" style="color: #5a5a5a; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 12px; line-height: 1.55em; margin-top: 2px; margin-bottom: 0.8em; text-transform: uppercase;">Arfat Salman </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; color: #5a5a5a; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://javascriptweekly.com/link/57603/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Create Your First Custom Angular CLI Schematic with Nx</a></span> — <a href="https://javascriptweekly.com/link/57604/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Nx</a> is a toolkit for people building enterprise-grade Angular apps.</p>
  <p class="name" style="color: #5a5a5a; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 12px; line-height: 1.55em; margin-top: 2px; margin-bottom: 0.8em; text-transform: uppercase;">Sam Julien </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; color: #5a5a5a; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://javascriptweekly.com/link/57605/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Storing and Using the Last Known Route in Vue</a></span> — How to keep a reference to the last known route a user visited in Vue. Also a good excuse to check out the all-new CSS Tricks redesign!</p>
  <p class="name" style="color: #5a5a5a; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 12px; line-height: 1.55em; margin-top: 2px; margin-bottom: 0.8em; text-transform: uppercase;">Mateusz Rybczonek </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; color: #5a5a5a; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://javascriptweekly.com/link/57609/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">The Developer’s Guide to Not Losing the Metrics You Need</a></span></p>
  <p class="name" style="color: #5a5a5a; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 12px; line-height: 1.55em; margin-top: 2px; margin-bottom: 0.8em; text-transform: uppercase;">InfluxData <span style="text-transform: uppercase; padding: 1px 4px; border: 1px solid #eee455; margin-left: 4px; font-size: 0.9em; border-radius: 2px; background-color: #fffcaa; color: #993 !important;" class="tag-sponsor">sponsor</span></p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; color: #5a5a5a; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://javascriptweekly.com/link/57606/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">How Airbnb is Moving 10x Faster at Scale with GraphQL and Apollo</a></span></p>
  <p class="name" style="color: #5a5a5a; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 12px; line-height: 1.55em; margin-top: 2px; margin-bottom: 0.8em; text-transform: uppercase;">Adam Neary </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; color: #5a5a5a; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://javascriptweekly.com/link/57607/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Reluctant Gatekeeping: The Problem With 'Full Stack'</a></span> — Thoughts I think a lot of us may have had but hadn’t put into words yet.</p>
  <p class="name" style="color: #5a5a5a; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 12px; line-height: 1.55em; margin-top: 2px; margin-bottom: 0.8em; text-transform: uppercase;">Heydon Pickering </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-heading" style="background-color: none !important; text-align: left; margin-top: 15px; color: #333333; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0;"><p style="font-size: 1.6em !important; margin: 0.5em 0; font-weight: 400 !important; text-transform: none !important; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; line-height: 1.55em; display: inline-block; border-bottom-style: solid; border-bottom-width: 6px; padding-bottom: 2px; border-bottom-color: #f7df1e;">🔧 Code and Tools</p></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; color: #5a5a5a; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://javascriptweekly.com/link/57590/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">AVA 1.0: A Powerful Test Runner for Node</a></span> — AVA is a test runner with a concise API, detailed error output, and process isolation that let you write tests more effectively. You may find <a href="https://javascriptweekly.com/link/57591/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">the README</a> more useful than these release notes if you aren’t familiar with it yet though.</p>
  <p class="name" style="color: #5a5a5a; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 12px; line-height: 1.55em; margin-top: 2px; margin-bottom: 0.8em; text-transform: uppercase;">Mark Wubben and Sindre Sorhus </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; color: #5a5a5a; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://javascriptweekly.com/link/57617/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Take the Pain Out of Acceptance Testing with Gauge by Thoughtworks</a></span></p>
  <p class="name" style="color: #5a5a5a; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 12px; line-height: 1.55em; margin-top: 2px; margin-bottom: 0.8em; text-transform: uppercase;">Gauge <span style="text-transform: uppercase; padding: 1px 4px; border: 1px solid #eee455; margin-left: 4px; font-size: 0.9em; border-radius: 2px; background-color: #fffcaa; color: #993 !important;" class="tag-sponsor">sponsor</span></p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; color: #5a5a5a; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://javascriptweekly.com/link/57610/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Rollup.js 1.0: A Module Bundler for JavaScript</a></span></p>
  
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; color: #5a5a5a; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://javascriptweekly.com/link/57611/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Low.js: A Node Port for Embedded Devices</a></span> — Has far lower system requirements than standard Node and can now be flashed on to ESP32-WROVER boards. <a href="https://javascriptweekly.com/link/57612/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Here’s how.</a></p>
  <p class="name" style="color: #5a5a5a; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 12px; line-height: 1.55em; margin-top: 2px; margin-bottom: 0.8em; text-transform: uppercase;">neonious GmbH </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; color: #5a5a5a; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://javascriptweekly.com/link/57613/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">string-similarity: Finds Degree of Similarity Between Two Strings</a></span> — Uses the <a href="https://javascriptweekly.com/link/57614/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;"><em>Sørensen–Dice coefficient</em></a> which is better than Levenshtein distance for many use cases.</p>
  <p class="name" style="color: #5a5a5a; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 12px; line-height: 1.55em; margin-top: 2px; margin-bottom: 0.8em; text-transform: uppercase;">Akash K </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; color: #5a5a5a; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://javascriptweekly.com/link/57615/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Magic Grid: A Simple Library for Dynamic Grid Layouts</a></span> — This has a slightly different use case than CSS Grids may be useful for as explained in <a href="https://javascriptweekly.com/link/57616/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">this article</a>.</p>
  <p class="name" style="color: #5a5a5a; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 12px; line-height: 1.55em; margin-top: 2px; margin-bottom: 0.8em; text-transform: uppercase;">Emmanuel Olaojo </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  
  <p class="desc" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; color: #5a5a5a; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a href="https://javascriptweekly.com/link/57618/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Brain.js: A Neural Network Library</a></span> — If you’re looking for an excuse to play with neural networks, there’s an interactive <a href="https://javascriptweekly.com/link/57619/4068a3c669" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">19 part course</a> on using Brain.js to do just that.</p>
  <p class="name" style="color: #5a5a5a; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 12px; line-height: 1.55em; margin-top: 2px; margin-bottom: 0.8em; text-transform: uppercase;">Robert Plummer </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable" style="background-color: #ffffdd; margin-top: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content" style="color: #5a5a5a; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
<p class="byline" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; margin-top: 0.8em; margin-bottom: 0.8em;">🗓 <strong style="font-weight: 600;">Upcoming JavaScript Events</strong></p>

<ul>

<li class="event" style="margin-bottom: 1em; line-height: 1.3em;"><a href="https://javascriptweekly.com/link/57621/4068a3c669" style="text-decoration: none; color: #3366aa; font-weight: 600;">JS Kongress 2019 (March 11-12 in Munich, Germany)</a></li>

<li class="event" style="margin-bottom: 1em; line-height: 1.3em;">
<a href="https://javascriptweekly.com/link/57622/4068a3c669" style="text-decoration: none; color: #3366aa; font-weight: 600;">VueConf US 2019 (March 25-27 in Tampa, FL)</a> — Great speaker roster including Evan You (creator of Vue.js), Sarah Drasner and Gregg Pollack.</li>

<li class="event" style="margin-bottom: 1em; line-height: 1.3em;">
<a href="https://javascriptweekly.com/link/57623/4068a3c669" style="text-decoration: none; color: #3366aa; font-weight: 600;">JSHeroes 2019 (April 11-12 in Romania)</a> — Two days of conference talks and workshops.</li>

<li class="event" style="margin-bottom: 1em; line-height: 1.3em;">
<a href="https://javascriptweekly.com/link/57624/4068a3c669" style="text-decoration: none; color: #3366aa; font-weight: 600;">JSConf EU (June 1-2 in Berlin, Germany)</a> — Tickets that include diversity support are currently still available.</li>

</ul>

</td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 16px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>
</div>

  </td></tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

<div id="footer" class="noarchive">
      <table width="100%" cellpadding="0" cellspacing="0" style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="text-align: center; padding: 20px 15px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
      <p style="font-size: 12px; line-height: 1.5em; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; margin-top: 0.8em; margin-bottom: 0.8em;">Curated by <a href="https://cooperpress.com/" style="text-decoration: none; color: #3366aa;">Cooperpress</a> and <a href="https://javascriptweekly.com/link/57625/4068a3c669" style="text-decoration: none; color: #3366aa;">Peter Cooper</a></p>
      <p style="font-size: 12px; line-height: 1.5em; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; margin-top: 0.8em; margin-bottom: 0.8em;">'JavaScript' is a trademark of Oracle Corporation in the US<br>We are not endorsed by or affiliated with Oracle.</p>
      <p style="font-size: 0.9em; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; line-height: 1.55em; margin-top: 0.8em; margin-bottom: 0.8em;"><span class="nomob"><a href="https://javascriptweekly.com/edit_subscription/4068a3c669" style="text-decoration: underline; color: #3366aa;">Change your email address</a> or </span><a href="https://javascriptweekly.com/leave/4068a3c669" style="text-decoration: underline; color: #3366aa;">Stop getting this newsletter</a></p>
      <p style="font-size: 12px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; line-height: 1.55em; margin-top: 0.8em; margin-bottom: 0.8em;">© Cooper Press Ltd · Fairfield Enterprise Centre, Louth, LN11 0LS, United Kingdom</p>
      </td></tr></table>
  </div>
<img src="https://javascriptweekly.com/open/418/4068a3c669" width="1" height="1">
</body>
</html>
